                               /$$$$$$                                      /$$                                      /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$    
                              /$$__  $$                                    | $$                                     /$$__  $$ /$$$_  $$ /$$__  $$| $$  | $$      
                             | $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$$       |__/  \ $$| $$$$\ $$|__/  \ $$| $$  | $$    
                             |  $$$$$$  /$$__  $$| $$  | $$ |____  $$ /$$__  $$ /$$_____/ /$$__  $$| $$__  $$        /$$$$$$/| $$ $$ $$  /$$$$$$/| $$$$$$$$    
                              \____  $$| $$  \ $$| $$  | $$  /$$$$$$$| $$  | $$| $$      | $$  \ $$| $$  \ $$       /$$____/ | $$\ $$$$ /$$____/ |_____  $$    
                              /$$  \ $$| $$  | $$| $$  | $$ /$$__  $$| $$  | $$| $$      | $$  | $$| $$  | $$      | $$      | $$ \ $$$| $$            | $$    
                             |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$  | $$      | $$$$$$$$|  $$$$$$/| $$$$$$$$      | $$    
                              \______/  \____  $$ \______/  \_______/ \_______/ \_______/ \______/ |__/  |__/      |________/ \______/ |________/      |__/    
                                             | $$                                                                                                              
                                             | $$                                                                                                              
                                             |__/                                                                                                              
                          /$$$$$$                                                                                        /$$   /$$                       /$$    
                         /$$__  $$                                                                                      | $$  | $$                      | $$    
                        | $$  \__/  /$$$$$$$  /$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$       | $$  | $$ /$$   /$$ /$$$$$$$  /$$$$$$  
                        |  $$$$$$  /$$_____/ |____  $$|  $$  /$$//$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$$| $$  | $$| $$__  $$|_  $$_/  
                         \____  $$| $$        /$$$$$$$ \  $$/$$/| $$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/      | $$__  $$| $$  | $$| $$  \ $$  | $$    
                         /$$  \ $$| $$       /$$__  $$  \  $$$/ | $$_____/| $$  | $$| $$  | $$| $$_____/| $$            | $$  | $$| $$  | $$| $$  | $$  | $$ /$$
                        |  $$$$$$/|  $$$$$$$|  $$$$$$$   \  $/  |  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$            | $$  | $$|  $$$$$$/| $$  | $$  |  $$$$/
                         \______/  \_______/ \_______/    \_/    \_______/|__/  |__/ \____  $$ \_______/|__/            |__/  |__/ \______/ |__/  |__/   \___/  
                                                                                     /$$  \ $$                                                                  
                                                                                    |  $$$$$$/                                                                  
                                                                                     \______/                                                                   
                                                                     
                                                                     .________________________________________.
                                                                     |     SquadCon 2024 Scavenger Hunt       |
                                                                     |                                        |
                                                                     |          Rules & Regulations           |                         
                                                                     | #1: The Judges Are Always Right        |
                                                                     | #2: Be Cool and Weird                  |
                                                                     | #3: Get Creative                       |
                                                                     .________________________________________.

+++----------------------------------------------------------------+++                                        +++----------------------------------------------------------------+++
 |                                                                  |                                          |                                                                  |
 | 1. Show your favorite VPN service                              3 |                                          | 11. Hotel phone                                                9 |
 | 2. Dual Boot                                                   5 |                                          | 12. RJ-45 cable                                                5 |
 | 3. Floppy Disk                                                 2 |                                          | 13. Stop, Collaborate and Listen on port 5555                  6 |
 | 4. Host a LAN party, 1 point per person, max of 10            10 |                                          | 14. High-Five a casino employee                                5 |
 | 5. Build a fort using a minimum of 5 pieces of furniture       5 |                                          | 15. Resume                                                     2 |
 | 6. Give a laptop a lap dance                                   7 |                                          | 16. Hotel key card, +5 if it works                             3 |
 | 7. Hack at SquadCon, show your work                            3 |                                          | 17. Cup of Bellagio fountain water                             8 |
 | 8. 1% battery                                                  1 |                                          | 18. American Express Black Card (aka Centurion Card)           1 |
 | 9. Star Wars, Episode IV in terminal                           4 |                                          | 19. Do 10 pushups                                              5 |
 | 10. Virginia Driver's License                                  6 |                                          | 20. Do 3 laps through the vendor area                          3 |
 |                                                                  |                                          |                                                                  |
+++----------------------------------------------------------------+++                                        +++----------------------------------------------------------------+++

                                Items must be turned in to a judge in-person at the SquadCon Scavenger Hunt table during operating hours, until conference end
                                     The list is open to interpretation and it is up to you to convince a judge that your item meets the criteria
                                        We are not responsible for any death, injury, arrest, misinterpretation of items or loss of dignity
                                                                         Good luck, and go bet it all on black